<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:gravity="center"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/app_bar_main">

    <ImageView
        android:layout_width="199dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:src="@mipmap/ic_launcher_login" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BatFamilia"
        tools:ignore="MissingConstraints" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nome"
        android:id="@+id/etNome"

        android:layout_marginTop="16dp"
        android:inputType="text"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Idade"
        android:id="@+id/etIdade"/>

        android:layout_marginTop="16dp"
        android:inputType="text"/>


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnCadastrar"
        android:layout_marginTop="10dp"
        android:text="Cadastrar"/>

    <TextView
        android:layout_marginTop="30dp"
        android:id="@+id/txtNome"
        android:layout_width="match_parent"
        android:text="Nome"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/txtIdade"
        android:layout_width="match_parent"
        android:text="Idade"
        android:layout_height="wrap_content"/>


</LinearLayout>